{
  "name": "01-heroes-microservice",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon --exec sucrase-node ./src/server.ts"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.0",
    "typescript": "^3.7.4"
  }
}
